version: '3.8'

services:
  spark:
    image: bitnami/spark:latest
    container_name: raw_spark
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      SPARK_MODE: local
      PYTHONPATH: /app/src
      _JAVA_OPTIONS: "-XX:+UnlockExperimentalVMOptions -XX:+UseContainerSupport -XX:MaxRAMPercentage=80.0"
      SPARK_DRIVER_MEMORY: 4g
      SPARK_EXECUTOR_MEMORY: 4g
      # Optional: If matplotlib yells at you
      # MPLCONFIGDIR: /tmp/matplotlib_config
    volumes:
      - ./src:/app/src
      - ./data:/app/data
      - ./plots:/app/plots
      - ./logs:/app/logs
    working_dir: /app
    deploy:
      resources:
        limits:
          memory: 6g
        reservations:
          memory: 4g
    command: /opt/bitnami/spark/bin/spark-submit /app/src/Gold_Layer.py
